API_KEY=PANXM5Y9v/S5y5nUjlqg7raNjNAi+huTamhkHF2UI/F0Gwd119xYU8ys
API_SECRET=X9Q71QQvjV5vuXtCktkEzlgCzgHCwEzGrkIQCEl8/cRWLj44NXS2uxiuMe4zbkTRMgCOBQLA5G/BwAeJSwzGog==
GMAIL_PASSWORD=yowq lnux fbhf vjzo
